# Getting Started with Tenor App

Run `npm install` to install all dependies
Run `npm start` to start the project in port 3000
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

Public folder containse the assest of the project - Images

To Add the api keys correctly in src/config.js file to run the project.